<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/history"
        android:title="@string/history"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/favourite"
        android:title="@string/favorite"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/exit"
        android:title="@string/exit"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>